{
  "posts": [
    {
      "id": "1",
      "title": "Article title1",
      "shortDescription": "Short description of the article1...",
      "content": "Main content of the article",
      "publishedDate": "02-05-2020",
      "author": "John Doe"
    },
    {
      "id": "4",
      "title": "Article title4",
      "shortDescription": "Short description of the article4...",
      "content": "Main content of the article",
      "publishedDate": "02-05-2020",
      "author": "John Doe"
    },
    {
      "id": "5",
      "title": "Article title5",
      "shortDescription": "Short description of the article5...",
      "content": "Main content of the article",
      "publishedDate": "02-05-2020",
      "author": "John Doe"
    },
    {
      "title": "Czy aplikacja na ten moment dziala? ",
      "author": "Paweł Król",
      "publishedDate": "29.10",
      "shortDescription": "Czy aplikacja sciaga short description? ",
      "content": "Czy aplikacja sciaga description? ",
      "id": "LRMxBuN"
    }
  ]
}